server.port=${SERVER_PORT:8811}
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/spring}

jwt.secret=${JWT_SECRET:maslo}

spring.main.allow-circular-references=true

application.sqs.host=${SQS_HOST:http://localhost:9324}
application.sqs.region=${SQS_REGION:elasticmq}
application.sqs.access_key=${SQS_ACCESS_KEY:x}
application.sqs.secret_key=${SQS_SECRET_KEY:x}

order.expiration.in.seconds=900