server.port=${SERVER_PORT:8811}
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/spring}

jwt.secret=${JWT_SECRET:maslo}

spring.mongodb.embedded.version= 3.2.3

spring.main.allow-circular-references=true
